token literal names:
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
'!='
'='
'('
')'
','
';'
null

token symbolic names:
null
null
TABLE
CREATE
UPDATE
INSERT
DELETE
SET
SELECT
FROM
WHERE
AND
OR
XOR
INDEX
ON
INTO
VALUES
PRIMARY
INT
DECIMALSTRING
VARCHAR
DATESTRING
KEY
IDENTIFIER
INTEGER
DECIMAL
STRING
DATE
GREATERTHAN
GREATERTHANOREQUAL
LESSTHAN
LESSTHANOREQUAL
NOTEQUAL
EQUAL
LPAREN
RPAREN
COMMA
SEMICOLON
WS

rule names:
sql_query
create_table
column_def
createColumnName
primaryKey
datatype
update_table
insert_into
value
insertValue
delete_from
select_from
condition
create_index
tableName
columnName
indexColumnName
operator
otherSelectCondition
columnOperators
updateDeleteColumnName
updateDeleteValue
updateDeleteCondition
otherDeleteCondition
updateColumnName
updateValue
updateColumnToSet
otherUpdateColumnToSet
insertColumnName
additionalColumnInsert


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 5, 12, 161, 10, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 5, 13, 180, 10, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 21, 24, 3, 2, 27, 30, 3, 2, 31, 36, 3, 2, 13, 15, 2, 242, 2, 68, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 242, 3, 2, 2, 2, 58, 247, 3, 2, 2, 2, 60, 249, 3, 2, 2, 2, 62, 69, 5, 14, 8, 2, 63, 69, 5, 16, 9, 2, 64, 69, 5, 22, 12, 2, 65, 69, 5, 24, 13, 2, 66, 69, 5, 28, 15, 2, 67, 69, 5, 4, 3, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 5, 30, 16, 2, 73, 74, 7, 37, 2, 2, 74, 79, 5, 6, 4, 2, 75, 76, 7, 39, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 38, 2, 2, 83, 85, 7, 40, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 5, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 91, 5, 12, 7, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 26, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 7, 25, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 30, 16, 2, 102, 103, 7, 9, 2, 2, 103, 107, 5, 54, 28, 2, 104, 106, 5, 56, 29, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 12, 2, 2, 111, 113, 5, 46, 24, 2, 112, 114, 7, 40, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 2, 2, 3, 116, 15, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 7, 37, 2, 2, 121, 125, 5, 58, 30, 2, 122, 124, 5, 60, 31, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 38, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 37, 2, 2, 131, 136, 5, 20, 11, 2, 132, 133, 7, 39, 2, 2, 133, 135, 5, 20, 11, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 38, 2, 2, 140, 142, 7, 40, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 2, 2, 3, 144, 17, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 9, 3, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 7, 11, 2, 2, 151, 160, 5, 30, 16, 2, 152, 153, 7, 12, 2, 2, 153, 157, 5, 46, 24, 2, 154, 156, 5, 48, 25, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 7, 40, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 2, 2, 3, 166, 23, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 7, 11, 2, 2, 170, 179, 5, 30, 16, 2, 171, 172, 7, 12, 2, 2, 172, 176, 5, 26, 14, 2, 173, 175, 5, 38, 20, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 7, 40, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 2, 2, 3, 185, 25, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 5, 36, 19, 2, 188, 189, 5, 18, 10, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 7, 16, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 37, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 39, 2, 2, 199, 200, 5, 34, 18, 2, 200, 202, 7, 38, 2, 2, 201, 203, 7, 40, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 2, 2, 3, 205, 29, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 26, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 26, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 9, 4, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 5, 32, 17, 2, 216, 217, 5, 36, 19, 2, 217, 218, 5, 18, 10, 2, 218, 39, 3, 2, 2, 2, 219, 220, 9, 5, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 26, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 36, 2, 2, 227, 228, 5, 44, 23, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 13, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 44, 23, 2, 233, 49, 3, 2, 2, 2, 234, 235, 7, 26, 2, 2, 235, 51, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 53, 3, 2, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 36, 2, 2, 240, 241, 5, 52, 27, 2, 241, 55, 3, 2, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 36, 2, 2, 245, 246, 5, 52, 27, 2, 246, 57, 3, 2, 2, 2, 247, 248, 7, 26, 2, 2, 248, 59, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 251, 5, 58, 30, 2, 251, 61, 3, 2, 2, 2, 18, 68, 79, 84, 91, 107, 113, 125, 136, 141, 157, 160, 163, 176, 179, 182, 202]