T__0=1
TABLE=2
CREATE=3
UPDATE=4
INSERT=5
DELETE=6
SET=7
SELECT=8
FROM=9
WHERE=10
AND=11
OR=12
XOR=13
INDEX=14
ON=15
INTO=16
VALUES=17
IDENTIFIER=18
INTEGER=19
DECIMAL=20
STRING=21
GREATERTHAN=22
GREATERTHANOREQUAL=23
LESSTHAN=24
LESSTHANOREQUAL=25
NOTEQUAL=26
EQUAL=27
LPAREN=28
RPAREN=29
COMMA=30
WS=31
'*'=1
'TABLE'=2
'CREATE'=3
'UPDATE'=4
'INSERT'=5
'DELETE'=6
'SET'=7
'SELECT'=8
'FROM'=9
'WHERE'=10
'AND'=11
'OR'=12
'XOR'=13
'INDEX'=14
'ON'=15
'INTO'=16
'VALUES'=17
'>'=22
'>='=23
'<'=24
'<='=25
'!='=26
'='=27
'('=28
')'=29
','=30
