T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
TABLE=6
CREATE=7
UPDATE=8
INSERT=9
DELETE=10
SET=11
SELECT=12
FROM=13
WHERE=14
AND=15
OR=16
XOR=17
INDEX=18
ON=19
INTO=20
VALUES=21
PRIMARY=22
KEY=23
IDENTIFIER=24
INTEGER=25
DECIMAL=26
STRING=27
DATE=28
GREATERTHAN=29
GREATERTHANOREQUAL=30
LESSTHAN=31
LESSTHANOREQUAL=32
NOTEQUAL=33
EQUAL=34
LPAREN=35
RPAREN=36
COMMA=37
WS=38
'INT'=1
'DECIMAL'=2
'VARCHAR'=3
'DATE'=4
'*'=5
'TABLE'=6
'CREATE'=7
'UPDATE'=8
'INSERT'=9
'DELETE'=10
'SET'=11
'SELECT'=12
'FROM'=13
'WHERE'=14
'AND'=15
'OR'=16
'XOR'=17
'INDEX'=18
'ON'=19
'INTO'=20
'VALUES'=21
'PRIMARY'=22
'KEY'=23
'>'=29
'>='=30
'<'=31
'<='=32
'!='=33
'='=34
'('=35
')'=36
','=37
