token literal names:
null
'*'
'TABLE'
'CREATE'
'UPDATE'
'INSERT'
'DELETE'
'SET'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'XOR'
'INDEX'
'ON'
'INTO'
'VALUES'
null
null
null
null
'>'
'>='
'<'
'<='
'!='
'='
'('
')'
','
null

token symbolic names:
null
null
TABLE
CREATE
UPDATE
INSERT
DELETE
SET
SELECT
FROM
WHERE
AND
OR
XOR
INDEX
ON
INTO
VALUES
IDENTIFIER
INTEGER
DECIMAL
STRING
GREATERTHAN
GREATERTHANOREQUAL
LESSTHAN
LESSTHANOREQUAL
NOTEQUAL
EQUAL
LPAREN
RPAREN
COMMA
WS

rule names:
sql_query
update_table
column_equals
insert_into
column_name
value
delete_from
select_from
condition
create_index
tableName
columnName
indexColumnName
operator
otherSelectCondition
columnOperators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 21, 23, 3, 2, 24, 29, 3, 2, 13, 15, 2, 132, 2, 39, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 40, 5, 4, 3, 2, 35, 40, 5, 8, 5, 2, 36, 40, 5, 14, 8, 2, 37, 40, 5, 16, 9, 2, 38, 40, 5, 20, 11, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 20, 2, 2, 43, 44, 7, 9, 2, 2, 44, 49, 5, 6, 4, 2, 45, 46, 7, 32, 2, 2, 46, 48, 5, 6, 4, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 54, 5, 18, 10, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 7, 29, 2, 2, 57, 58, 9, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 18, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 7, 30, 2, 2, 63, 68, 5, 10, 6, 2, 64, 65, 7, 32, 2, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 31, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 7, 30, 2, 2, 74, 79, 5, 12, 7, 2, 75, 76, 7, 32, 2, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 31, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 5, 18, 10, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 11, 2, 2, 97, 106, 5, 22, 12, 2, 98, 99, 7, 12, 2, 2, 99, 103, 5, 18, 10, 2, 100, 102, 5, 30, 16, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 5, 28, 15, 2, 110, 111, 5, 12, 7, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 30, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 32, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 32, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 31, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 20, 2, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 27, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 29, 3, 2, 2, 2, 132, 133, 5, 32, 17, 2, 133, 134, 5, 24, 13, 2, 134, 135, 5, 28, 15, 2, 135, 136, 5, 12, 7, 2, 136, 31, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 33, 3, 2, 2, 2, 8, 39, 49, 68, 79, 103, 106]