token literal names:
null
'INT'
'DECIMAL'
'VARCHAR'
'DATE'
'*'
'TABLE'
'CREATE'
'UPDATE'
'INSERT'
'DELETE'
'SET'
'SELECT'
'FROM'
'WHERE'
'AND'
'OR'
'XOR'
'INDEX'
'ON'
'INTO'
'VALUES'
'PRIMARY'
'KEY'
null
null
null
null
'>'
'>='
'<'
'<='
'!='
'='
'('
')'
','
null

token symbolic names:
null
null
null
null
null
null
TABLE
CREATE
UPDATE
INSERT
DELETE
SET
SELECT
FROM
WHERE
AND
OR
XOR
INDEX
ON
INTO
VALUES
PRIMARY
KEY
IDENTIFIER
INTEGER
DECIMAL
STRING
GREATERTHAN
GREATERTHANOREQUAL
LESSTHAN
LESSTHANOREQUAL
NOTEQUAL
EQUAL
LPAREN
RPAREN
COMMA
WS

rule names:
T__0
T__1
T__2
T__3
T__4
LETTER
DIGIT
TABLE
CREATE
UPDATE
INSERT
DELETE
SET
SELECT
FROM
WHERE
AND
OR
XOR
INDEX
ON
INTO
VALUES
PRIMARY
KEY
IDENTIFIER
INTEGER
DECIMAL
STRING
GREATERTHAN
GREATERTHANOREQUAL
LESSTHAN
LESSTHANOREQUAL
NOTEQUAL
EQUAL
LPAREN
RPAREN
COMMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 275, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 217, 10, 27, 12, 27, 14, 27, 220, 11, 27, 3, 28, 6, 28, 223, 10, 28, 13, 28, 14, 28, 224, 3, 29, 6, 29, 228, 10, 29, 13, 29, 14, 29, 229, 3, 29, 3, 29, 7, 29, 234, 10, 29, 12, 29, 14, 29, 237, 11, 29, 3, 30, 3, 30, 7, 30, 241, 10, 30, 12, 30, 14, 30, 244, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 270, 10, 40, 13, 40, 14, 40, 271, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 12, 12, 15, 15, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 280, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 110, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 118, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 150, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 179, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 188, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 249, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 254, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 260, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 266, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 82, 7, 75, 2, 2, 82, 83, 7, 80, 2, 2, 83, 84, 7, 86, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 70, 2, 2, 86, 87, 7, 71, 2, 2, 87, 88, 7, 69, 2, 2, 88, 89, 7, 75, 2, 2, 89, 90, 7, 79, 2, 2, 90, 91, 7, 67, 2, 2, 91, 92, 7, 78, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 88, 2, 2, 94, 95, 7, 67, 2, 2, 95, 96, 7, 84, 2, 2, 96, 97, 7, 69, 2, 2, 97, 98, 7, 74, 2, 2, 98, 99, 7, 67, 2, 2, 99, 100, 7, 84, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 70, 2, 2, 102, 103, 7, 67, 2, 2, 103, 104, 7, 86, 2, 2, 104, 105, 7, 71, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 14, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 7, 86, 2, 2, 113, 114, 7, 67, 2, 2, 114, 115, 7, 68, 2, 2, 115, 116, 7, 78, 2, 2, 116, 117, 7, 71, 2, 2, 117, 18, 3, 2, 2, 2, 118, 119, 7, 69, 2, 2, 119, 120, 7, 84, 2, 2, 120, 121, 7, 71, 2, 2, 121, 122, 7, 67, 2, 2, 122, 123, 7, 86, 2, 2, 123, 124, 7, 71, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 87, 2, 2, 126, 127, 7, 82, 2, 2, 127, 128, 7, 70, 2, 2, 128, 129, 7, 67, 2, 2, 129, 130, 7, 86, 2, 2, 130, 131, 7, 71, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 75, 2, 2, 133, 134, 7, 80, 2, 2, 134, 135, 7, 85, 2, 2, 135, 136, 7, 71, 2, 2, 136, 137, 7, 84, 2, 2, 137, 138, 7, 86, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 70, 2, 2, 140, 141, 7, 71, 2, 2, 141, 142, 7, 78, 2, 2, 142, 143, 7, 71, 2, 2, 143, 144, 7, 86, 2, 2, 144, 145, 7, 71, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 85, 2, 2, 147, 148, 7, 71, 2, 2, 148, 149, 7, 86, 2, 2, 149, 28, 3, 2, 2, 2, 150, 151, 7, 85, 2, 2, 151, 152, 7, 71, 2, 2, 152, 153, 7, 78, 2, 2, 153, 154, 7, 71, 2, 2, 154, 155, 7, 69, 2, 2, 155, 156, 7, 86, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 72, 2, 2, 158, 159, 7, 84, 2, 2, 159, 160, 7, 81, 2, 2, 160, 161, 7, 79, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 89, 2, 2, 163, 164, 7, 74, 2, 2, 164, 165, 7, 71, 2, 2, 165, 166, 7, 84, 2, 2, 166, 167, 7, 71, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 67, 2, 2, 169, 170, 7, 80, 2, 2, 170, 171, 7, 70, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 81, 2, 2, 173, 174, 7, 84, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 90, 2, 2, 176, 177, 7, 81, 2, 2, 177, 178, 7, 84, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 7, 75, 2, 2, 180, 181, 7, 80, 2, 2, 181, 182, 7, 70, 2, 2, 182, 183, 7, 71, 2, 2, 183, 184, 7, 90, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 81, 2, 2, 186, 187, 7, 80, 2, 2, 187, 44, 3, 2, 2, 2, 188, 189, 7, 75, 2, 2, 189, 190, 7, 80, 2, 2, 190, 191, 7, 86, 2, 2, 191, 192, 7, 81, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 88, 2, 2, 194, 195, 7, 67, 2, 2, 195, 196, 7, 78, 2, 2, 196, 197, 7, 87, 2, 2, 197, 198, 7, 71, 2, 2, 198, 199, 7, 85, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 82, 2, 2, 201, 202, 7, 84, 2, 2, 202, 203, 7, 75, 2, 2, 203, 204, 7, 79, 2, 2, 204, 205, 7, 67, 2, 2, 205, 206, 7, 84, 2, 2, 206, 207, 7, 91, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 77, 2, 2, 209, 210, 7, 71, 2, 2, 210, 211, 7, 91, 2, 2, 211, 52, 3, 2, 2, 2, 212, 218, 5, 13, 7, 2, 213, 217, 5, 13, 7, 2, 214, 217, 5, 15, 8, 2, 215, 217, 7, 97, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 54, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 15, 8, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 56, 3, 2, 2, 2, 226, 228, 5, 15, 8, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 7, 48, 2, 2, 232, 234, 5, 15, 8, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 58, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 7, 41, 2, 2, 239, 241, 10, 4, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 41, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 62, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 251, 7, 63, 2, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 62, 2, 2, 253, 66, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 63, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 7, 63, 2, 2, 259, 70, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 72, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 74, 3, 2, 2, 2, 264, 265, 7, 43, 2, 2, 265, 76, 3, 2, 2, 2, 266, 267, 7, 46, 2, 2, 267, 78, 3, 2, 2, 2, 268, 270, 9, 5, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 40, 2, 2, 274, 80, 3, 2, 2, 2, 10, 2, 216, 218, 224, 229, 235, 242, 271, 3, 8, 2, 2]